name: Commerce Product Limit By Role
type: module
description: 'Provide restrictions on buying the product variations by control the user role permission'
package: 'Commerce (contrib)'
core_version_requirement: ^8.8 || ^9
dependencies:
  - commerce:commerce_cart
  - commerce:commerce_product
